@import '../library';

.products-container {
    @include grid-layout;
}

.product {
    max-width: 90%;
    position: relative;
    @include flex-center(column);
    padding: 1.2em .5em;
    text-align: center;
    background-color: $tertiary-color;
    font-family: 'Roboto', sans-serif;
    @include box-shadow;

    & > * {
        margin: 1em 0;
    }

    .delete-product-btn {
        position: absolute;
        right: 2em;
        top: .5em;
        font-size: 1rem;
        background-color: transparent;
    }

    .name {
        text-decoration: none;
        font-size: $normal-size + .2rem;
        color: $primary-color;
        margin-top: 1.5em;

        &:hover {
            text-decoration: underline;
            color: $btn-hover;
        }
    }

    .unanswered-questions {
        color: 	#ffcc00;
        &:hover {
            text-decoration: underline;
        }
    }

    img {
        max-height: 17em;
        max-width: 22em;
    }
}

.any-products-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1200px) {
    .products-container {
        grid-template-columns: none;
        
        .product {
            max-width: 90%;

            .name {
                font-size: 1.2rem;
            }

            img {
                max-width: 100%;
            }
        }
    }
} 